In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
session_df = pd.read_csv('task/SessionData-all.csv')
session_df.head()

   id  duration watchId    age  gender  fairNumber
0   1   8021351    0Q3V  18-25  female           1
1   2   3752526    0Q3V  26-30    male           1
2   3   3989497    0QED  18-25    male           1
3   4   4979198    0QED  18-25    male           1
4   5   4836199    0QVM  18-25    male           1

In [7]:
student_data_df = pd.read_csv('task/student_data.csv')
student_data_df.head()

/home/shenoy/bbdc/venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3577: DtypeWarning: Columns (12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,sessionId,timestamp,x,y,z,ppgValue,hr,hrIbi,hrStatus,ibiStatus,notification,engagement,affect,context
0,1,8,653.0,195.0,4324.0,1917829.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,50,659.0,198.0,4096.0,1917495.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,89,645.0,149.0,4054.0,1917365.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,128,752.0,213.0,4090.0,1918146.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,169,652.0,232.0,4088.0,1919319.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
skeleton_df = pd.read_csv('task/student_skeleton.csv')
skeleton_df.head()

   sessionId  timestamp  affect  context
0          1    1652042    True    False
1          1    1658301   False     True
2          1    5914412    True    False
3          1    5921368   False     True
4          2     629724    True    False